/*O_o*/
google.search.cse.api11806({
  "cursor": {
    "currentPageIndex": 0,
    "estimatedResultCount": "28",
    "moreResultsUrl": "http://www.google.com/cse?oe=utf8&ie=utf8&source=uds&q=%E7%99%BE%E6%97%B6%E7%BE%8E%E6%96%BD%E8%B4%B5%E5%AE%9D&safe=off&start=20&sort=&cx=000470283453218169915:hcrzdwsiwrc",
    "resultCount": "28",
    "searchResultTime": "0.59",
    "isExactTotalResults": true
  },
  "context": {
    "title": "员工搜索",
    "total_results": "0"
  },
  "results": [
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/in/naixin-zhang-558638236&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQIBhAB&usg=AOvVaw0HYsiiGO4T62ciEl58y1Oq&fexp=72986053,72986052",
      "content": "Scientific career in the academic and pharmaceutical. Design of experiment, developing… · Experience: \u003cb\u003e百时美施贵宝\u003c/b\u003e · Education: University of Florida&nbsp;...",
      "contentNoFormatting": "Scientific career in the academic and pharmaceutical. Design of experiment, developing… · Experience: 百时美施贵宝 · Education: University of Florida ...",
      "title": "Naixin Zhang - \u003cb\u003e百时美施贵宝\u003c/b\u003e | LinkedIn",
      "titleNoFormatting": "Naixin Zhang - 百时美施贵宝 | LinkedIn",
      "formattedUrl": "https://www.linkedin.com/in/naixin-zhang-558638236",
      "unescapedUrl": "https://www.linkedin.com/in/naixin-zhang-558638236",
      "url": "https://www.linkedin.com/in/naixin-zhang-558638236",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "cseImage": {
          "src": "https://media.licdn.com/dms/image/v2/D4E03AQF3mHK3vqtc3w/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1720783077064?e=2147483647&v=beta&t=fDDgyIswLXCrdIMV1FRZ0JGQWJzS-etGImazOfDa2qU"
        },
        "person": {},
        "metatags": {
          "twitterTitle": "Naixin Zhang - 百时美施贵宝 | LinkedIn",
          "ogTitle": "Naixin Zhang - 百时美施贵宝 | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://media.licdn.com/dms/image/v2/D4E03AQF3mHK3vqtc3w/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1720783077064?e=2147483647&v=beta&t=fDDgyIswLXCrdIMV1FRZ0JGQWJzS-etGImazOfDa2qU",
          "profileFirstName": "Naixin",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "Scientific career in the academic and pharmaceutical. Design of experiment, developing… · Experience: 百时美施贵宝 · Education: University of Florida · Location: United States · 238 connections on LinkedIn. View Naixin Zhang’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://media.licdn.com/dms/image/v2/D4E03AQF3mHK3vqtc3w/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1720783077064?e=2147483647&v=beta&t=fDDgyIswLXCrdIMV1FRZ0JGQWJzS-etGImazOfDa2qU",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "Scientific career in the academic and pharmaceutical. Design of experiment, developing… · Experience: 百时美施贵宝 · Education: University of Florida · Location: United States · 238 connections on LinkedIn. View Naixin Zhang’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "Zhang",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://www.linkedin.com/in/naixin-zhang-558638236",
          "ogUrl": "https://www.linkedin.com/in/naixin-zhang-558638236",
          "alAndroidUrl": "https://www.linkedin.com/in/naixin-zhang-558638236"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQxD2xwSHlmyvgLSsQXu3c-rFiXCZJpB8Nk0lGTlWOAi6yom0rDtIGPMl&s",
          "width": "200",
          "height": "200"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "naixin-zhang-558638236"
        ]
      }
    },
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/in/xiaoqing-iris-wang-a1b0a4169&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQIBRAB&usg=AOvVaw1SiSVh5I0BNor8h0lYslJU&fexp=72986053,72986052",
      "content": "Senior Associate Scientist · Experience: \u003cb\u003e百时美施贵宝\u003c/b\u003e · Education: Rutgers University–New Brunswick · Location: North Brunswick · 57 connections on LinkedIn&nbsp;...",
      "contentNoFormatting": "Senior Associate Scientist · Experience: 百时美施贵宝 · Education: Rutgers University–New Brunswick · Location: North Brunswick · 57 connections on LinkedIn ...",
      "title": "Xiaoqing (Iris) Wang - Senior Associate Scientist | LinkedIn",
      "titleNoFormatting": "Xiaoqing (Iris) Wang - Senior Associate Scientist | LinkedIn",
      "formattedUrl": "https://www.linkedin.com/in/xiaoqing-iris-wang-a1b0a4169",
      "unescapedUrl": "https://www.linkedin.com/in/xiaoqing-iris-wang-a1b0a4169",
      "url": "https://www.linkedin.com/in/xiaoqing-iris-wang-a1b0a4169",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "cseImage": {
          "src": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q"
        },
        "person": {},
        "metatags": {
          "twitterTitle": "Xiaoqing (Iris) Wang - Senior Associate Scientist | LinkedIn",
          "ogTitle": "Xiaoqing (Iris) Wang - Senior Associate Scientist | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "profileFirstName": "Xiaoqing (Iris)",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "Senior Associate Scientist · Experience: 百时美施贵宝 · Education: Rutgers University–New Brunswick · Location: North Brunswick · 57 connections on LinkedIn. View Xiaoqing (Iris) Wang’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "Senior Associate Scientist · Experience: 百时美施贵宝 · Education: Rutgers University–New Brunswick · Location: North Brunswick · 57 connections on LinkedIn. View Xiaoqing (Iris) Wang’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "Wang",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://www.linkedin.com/in/xiaoqing-iris-wang-a1b0a4169",
          "ogUrl": "https://www.linkedin.com/in/xiaoqing-iris-wang-a1b0a4169",
          "alAndroidUrl": "https://www.linkedin.com/in/xiaoqing-iris-wang-a1b0a4169"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpEnMCOR-ytx0ZXHO2rgJlezc4CfXm5iHZMEjL8fSfOciDiTG4CU0Uc8QO&s",
          "width": "225",
          "height": "225"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "..."
        ]
      }
    },
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/pub/congru-zhu/7a/2b6/6a1%3Ftrk%3Dseokp_posts_secondary_cluster_res_author_name&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQIBxAB&usg=AOvVaw0EDw2SPTDDLkNlJHOv_VJU&fexp=72986053,72986052",
      "content": "\u003cb\u003e百时美施贵宝\u003c/b\u003eGraphic. 全国销售总监/项目总监助理. \u003cb\u003e百时美施贵宝\u003c/b\u003e. Jul 2013 - Jul 2015 2 years 1 month. Shanghai City, China. 全国销售数据整合、分析总监行程安排预约&nbsp;...",
      "contentNoFormatting": "百时美施贵宝Graphic. 全国销售总监/项目总监助理. 百时美施贵宝. Jul 2013 - Jul 2015 2 years 1 month. Shanghai City, China. 全国销售数据整合、分析总监行程安排预约 ...",
      "title": "Congru Zhu - 销售行政专员| LinkedIn",
      "titleNoFormatting": "Congru Zhu - 销售行政专员| LinkedIn",
      "formattedUrl": "https://www.linkedin.com/pub/congru-zhu/7a/2b6/6a1?trk...posts...",
      "unescapedUrl": "https://www.linkedin.com/pub/congru-zhu/7a/2b6/6a1?trk=seokp_posts_secondary_cluster_res_author_name",
      "url": "https://www.linkedin.com/pub/congru-zhu/7a/2b6/6a1%3Ftrk%3Dseokp_posts_secondary_cluster_res_author_name",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "cseImage": {
          "src": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q"
        },
        "person": {},
        "metatags": {
          "twitterTitle": "Congru Zhu - 销售行政专员 | LinkedIn",
          "ogTitle": "Congru Zhu - 销售行政专员 | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "profileFirstName": "Congru",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "销售行政专员 · Experience: 厦门特宝生物工程股份有限公司 · Location: Jing&#39;an District · 7 connections on LinkedIn. View Congru Zhu’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "销售行政专员 · Experience: 厦门特宝生物工程股份有限公司 · Location: Jing&#39;an District · 7 connections on LinkedIn. View Congru Zhu’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "Zhu",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://cn.linkedin.com/in/congru-zhu-6a12b67a",
          "ogUrl": "https://cn.linkedin.com/in/congru-zhu-6a12b67a",
          "alAndroidUrl": "https://cn.linkedin.com/in/congru-zhu-6a12b67a"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpEnMCOR-ytx0ZXHO2rgJlezc4CfXm5iHZMEjL8fSfOciDiTG4CU0Uc8QO&s",
          "width": "225",
          "height": "225"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "pub",
          "congru-zhu"
        ]
      }
    },
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/in/zongyang-lyu-50974815&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQICBAB&usg=AOvVaw0Qm9YRdm2tPjN_MVoA_QXC&fexp=72986053,72986052",
      "content": "Protein chemistry and structural biology · Experience: \u003cb\u003e百时美施贵宝\u003c/b\u003e · Education: University of Chinese Academy of Sciences · Location: San Diego · 500+&nbsp;...",
      "contentNoFormatting": "Protein chemistry and structural biology · Experience: 百时美施贵宝 · Education: University of Chinese Academy of Sciences · Location: San Diego · 500+ ...",
      "title": "Zongyang Lyu - Protein chemistry and structural biology | LinkedIn",
      "titleNoFormatting": "Zongyang Lyu - Protein chemistry and structural biology | LinkedIn",
      "formattedUrl": "https://www.linkedin.com/in/zongyang-lyu-50974815",
      "unescapedUrl": "https://www.linkedin.com/in/zongyang-lyu-50974815",
      "url": "https://www.linkedin.com/in/zongyang-lyu-50974815",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "cseImage": {
          "src": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q"
        },
        "person": {},
        "metatags": {
          "twitterTitle": "Zongyang Lyu - Protein chemistry and structural biology | LinkedIn",
          "ogTitle": "Zongyang Lyu - Protein chemistry and structural biology | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "profileFirstName": "Zongyang",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "Protein chemistry and structural biology · Experience: 百时美施贵宝 · Education: University of Chinese Academy of Sciences · Location: San Diego · 500+ connections on LinkedIn. View Zongyang Lyu’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "Protein chemistry and structural biology · Experience: 百时美施贵宝 · Education: University of Chinese Academy of Sciences · Location: San Diego · 500+ connections on LinkedIn. View Zongyang Lyu’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "Lyu",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://www.linkedin.com/in/zongyang-lyu-50974815",
          "ogUrl": "https://www.linkedin.com/in/zongyang-lyu-50974815",
          "alAndroidUrl": "https://www.linkedin.com/in/zongyang-lyu-50974815"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpEnMCOR-ytx0ZXHO2rgJlezc4CfXm5iHZMEjL8fSfOciDiTG4CU0Uc8QO&s",
          "width": "225",
          "height": "225"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "zongyang-lyu-50974815"
        ]
      }
    },
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/in/%25E6%2599%259F%25E6%2596%2587-%25E8%25B0%25A2-419474146%3Ftrk%3Dseokp-title-professional-name&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQIAxAB&usg=AOvVaw0JXFp3xane9lh3EzrEy-5N&fexp=72986053,72986052",
      "content": "成功开发江西省肿瘤医院，备案南昌大学第二附属医院，江西省儿童医院，市场份额排江西前列。 \u003cb\u003e百时美施贵宝\u003c/b\u003e(中国)投资有限公司Graphic. 客户主任. \u003cb\u003e百时美施贵宝\u003c/b\u003e(中国)投资有限&nbsp;...",
      "contentNoFormatting": "成功开发江西省肿瘤医院，备案南昌大学第二附属医院，江西省儿童医院，市场份额排江西前列。 百时美施贵宝(中国)投资有限公司Graphic. 客户主任. 百时美施贵宝(中国)投资有限 ...",
      "title": "谢晟文- 省区经理- 予果生物科技(北京)有限公司| LinkedIn",
      "titleNoFormatting": "谢晟文- 省区经理- 予果生物科技(北京)有限公司| LinkedIn",
      "formattedUrl": "https://www.linkedin.com/in/晟文-谢-419474146?trk=seokp-title...name",
      "unescapedUrl": "https://www.linkedin.com/in/%E6%99%9F%E6%96%87-%E8%B0%A2-419474146?trk=seokp-title-professional-name",
      "url": "https://www.linkedin.com/in/%25E6%2599%259F%25E6%2596%2587-%25E8%25B0%25A2-419474146%3Ftrk%3Dseokp-title-professional-name",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "person": {},
        "metatags": {
          "twitterTitle": "谢晟文 - 省区经理 - 予果生物科技(北京)有限公司 | LinkedIn",
          "ogTitle": "谢晟文 - 省区经理 - 予果生物科技(北京)有限公司 | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://media.licdn.com/dms/image/v2/C5603AQFVIBIwKNKzug/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1637822453142?e=2147483647&v=beta&t=kxKbCbsHN00E5tY5m_XzmwLH-9CzhocIoFeBOc1C1Aw",
          "profileFirstName": "晟文",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "予果生物科技(北京)有限公司 - 省区经理 · 医药营销13年，业务管理及演讲培训能力强，有开发和带团队经验，文艺特长突出。 · Experience: 予果生物科技(北京)有限公司 · Education: 南昌大学 · Location: Nanchang · 15 connections on LinkedIn. View 谢晟文’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://media.licdn.com/dms/image/v2/C5603AQFVIBIwKNKzug/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1637822453142?e=2147483647&v=beta&t=kxKbCbsHN00E5tY5m_XzmwLH-9CzhocIoFeBOc1C1Aw",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "予果生物科技(北京)有限公司 - 省区经理 · 医药营销13年，业务管理及演讲培训能力强，有开发和带团队经验，文艺特长突出。 · Experience: 予果生物科技(北京)有限公司 · Education: 南昌大学 · Location: Nanchang · 15 connections on LinkedIn. View 谢晟文’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "谢",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://cn.linkedin.com/in/%E6%99%9F%E6%96%87-%E8%B0%A2-419474146",
          "ogUrl": "https://cn.linkedin.com/in/%E6%99%9F%E6%96%87-%E8%B0%A2-419474146",
          "alAndroidUrl": "https://cn.linkedin.com/in/%E6%99%9F%E6%96%87-%E8%B0%A2-419474146"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "晟文-谢-419474146"
        ]
      }
    },
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/in/%25E5%25AD%2590%25E5%2587%25AF-%25E8%25BF%259E-034665301&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQIBBAB&usg=AOvVaw0SCjWGey96IwjbcVhnkB9e&fexp=72986053,72986052",
      "content": "Experience: 丹纳赫思科阿里巴巴阿斯利康富国银行欧莱雅雅培制药赛富时康菲\u003cb\u003e百时美施贵宝\u003c/b\u003e威瑞森罗伯特博世德州仪器林德玛氏联合包裹运送服务奥多比新纪元能源塔塔耐克&nbsp;...",
      "contentNoFormatting": "Experience: 丹纳赫思科阿里巴巴阿斯利康富国银行欧莱雅雅培制药赛富时康菲百时美施贵宝威瑞森罗伯特博世德州仪器林德玛氏联合包裹运送服务奥多比新纪元能源塔塔耐克 ...",
      "title": "连子凯- 零售经理- 丹纳赫思科阿里巴巴阿斯利康富国银行欧莱雅雅培 ...",
      "titleNoFormatting": "连子凯- 零售经理- 丹纳赫思科阿里巴巴阿斯利康富国银行欧莱雅雅培 ...",
      "formattedUrl": "https://www.linkedin.com/in/子凯-连-034665301",
      "unescapedUrl": "https://www.linkedin.com/in/%E5%AD%90%E5%87%AF-%E8%BF%9E-034665301",
      "url": "https://www.linkedin.com/in/%25E5%25AD%2590%25E5%2587%25AF-%25E8%25BF%259E-034665301",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "cseImage": {
          "src": "https://media.licdn.com/dms/image/v2/D5603AQEHK9H7JHY_Xg/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711818558205?e=2147483647&v=beta&t=PSHufRIBrY8PZuu4uwgNAH_vbchtpoBqWcMK0EgssIY"
        },
        "metatags": {
          "twitterTitle": "连子凯 - 零售经理 - 丹纳赫 思科 阿里巴巴 阿斯利康 富国银行 欧莱雅 雅培制药 赛富时 康菲 百时美施贵宝 威瑞森 罗伯特博世 德州仪器 林德 玛氏 联合包裹运送服务 奥多比 新纪元能源 塔塔 耐克 爱马仕 摩根士丹利 | LinkedIn",
          "ogTitle": "连子凯 - 零售经理 - 丹纳赫 思科 阿里巴巴 阿斯利康 富国银行 欧莱雅 雅培制药 赛富时 康菲 百时美施贵宝 威瑞森 罗伯特博世 德州仪器 林德 玛氏 联合包裹运送服务 奥多比 新纪元能源 塔塔 耐克 爱马仕 摩根士丹利 | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://media.licdn.com/dms/image/v2/D5603AQEHK9H7JHY_Xg/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711818558205?e=2147483647&v=beta&t=PSHufRIBrY8PZuu4uwgNAH_vbchtpoBqWcMK0EgssIY",
          "profileFirstName": "子凯",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "-- · Experience: 丹纳赫 思科 阿里巴巴 阿斯利康 富国银行 欧莱雅 雅培制药 赛富时 康菲 百时美施贵宝 威瑞森 罗伯特博世 德州仪器 林德 玛氏 联合包裹运送服务 奥多比 新纪元能源 塔塔 耐克 爱马仕 摩根士丹利 · Location: 95141. View 连子凯’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://media.licdn.com/dms/image/v2/D5603AQEHK9H7JHY_Xg/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1711818558205?e=2147483647&v=beta&t=PSHufRIBrY8PZuu4uwgNAH_vbchtpoBqWcMK0EgssIY",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "-- · Experience: 丹纳赫 思科 阿里巴巴 阿斯利康 富国银行 欧莱雅 雅培制药 赛富时 康菲 百时美施贵宝 威瑞森 罗伯特博世 德州仪器 林德 玛氏 联合包裹运送服务 奥多比 新纪元能源 塔塔 耐克 爱马仕 摩根士丹利 · Location: 95141. View 连子凯’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "连",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://www.linkedin.com/in/%E5%AD%90%E5%87%AF-%E8%BF%9E-034665301",
          "ogUrl": "https://www.linkedin.com/in/%E5%AD%90%E5%87%AF-%E8%BF%9E-034665301",
          "alAndroidUrl": "https://www.linkedin.com/in/%E5%AD%90%E5%87%AF-%E8%BF%9E-034665301"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzy2NlwKAAa30quEU0xmpZTs8MHcN4we8qx2N3xhljCcRxHGZsdejCDQ&s",
          "width": "96",
          "height": "96"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "子凯-连-034665301"
        ]
      }
    },
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/pub/%25E6%2597%25A5%25E4%25B8%259C-%25E8%2594%25A1/a0/974/749&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQIAhAB&usg=AOvVaw26yVYIaQdFDq1DlYRxBZgg&fexp=72986053,72986052",
      "content": "\u003cb\u003e施贵宝\u003c/b\u003e- 医药代表· Experience: \u003cb\u003e施贵宝\u003c/b\u003e· Location: Hangzhou · 1 connection on LinkedIn. View 蔡日东&#39;s profile on LinkedIn, a professional community of 1&nbsp;...",
      "contentNoFormatting": "施贵宝- 医药代表· Experience: 施贵宝· Location: Hangzhou · 1 connection on LinkedIn. View 蔡日东's profile on LinkedIn, a professional community of 1 ...",
      "title": "蔡日东- \u003cb\u003e施贵宝\u003c/b\u003e- 医药代表| LinkedIn",
      "titleNoFormatting": "蔡日东- 施贵宝- 医药代表| LinkedIn",
      "formattedUrl": "https://www.linkedin.com/pub/日东-蔡/a0/974/749",
      "unescapedUrl": "https://www.linkedin.com/pub/%E6%97%A5%E4%B8%9C-%E8%94%A1/a0/974/749",
      "url": "https://www.linkedin.com/pub/%25E6%2597%25A5%25E4%25B8%259C-%25E8%2594%25A1/a0/974/749",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "cseImage": {
          "src": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q"
        },
        "metatags": {
          "twitterTitle": "蔡日东 - 施贵宝 - 医药代表 | LinkedIn",
          "ogTitle": "蔡日东 - 施贵宝 - 医药代表 | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "profileFirstName": "日东",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "施贵宝 - 医药代表 · Experience: 施贵宝 · Location: Hangzhou · 1 connection on LinkedIn. View 蔡日东’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "施贵宝 - 医药代表 · Experience: 施贵宝 · Location: Hangzhou · 1 connection on LinkedIn. View 蔡日东’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "蔡",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://cn.linkedin.com/in/%E6%97%A5%E4%B8%9C-%E8%94%A1-749974a0",
          "ogUrl": "https://cn.linkedin.com/in/%E6%97%A5%E4%B8%9C-%E8%94%A1-749974a0",
          "alAndroidUrl": "https://cn.linkedin.com/in/%E6%97%A5%E4%B8%9C-%E8%94%A1-749974a0"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpEnMCOR-ytx0ZXHO2rgJlezc4CfXm5iHZMEjL8fSfOciDiTG4CU0Uc8QO&s",
          "width": "225",
          "height": "225"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "pub",
          "日东-蔡"
        ]
      }
    },
    {
      "clicktrackUrl": "https://www.google.com/url?client=internal-element-cse&cx=000470283453218169915:hcrzdwsiwrc&q=https://www.linkedin.com/pub/%25E9%259C%25B2-%25E7%2594%25B0/bb/444/841&sa=U&ved=2ahUKEwjWjtWpudWOAxUZgFYBHVmADjc4FBAWegQIARAB&usg=AOvVaw36VivBwO4zdG9D4HjNXrC2&fexp=72986053,72986052",
      "content": "南京中医药大学学生· Experience: Mylan · Education: 南京中医药大学· Location: Nanjing · 6 connections on LinkedIn. View 田露&#39;s profile on LinkedIn,&nbsp;...",
      "contentNoFormatting": "南京中医药大学学生· Experience: Mylan · Education: 南京中医药大学· Location: Nanjing · 6 connections on LinkedIn. View 田露's profile on LinkedIn, ...",
      "title": "田露- 医药代表- Mylan | LinkedIn",
      "titleNoFormatting": "田露- 医药代表- Mylan | LinkedIn",
      "formattedUrl": "https://www.linkedin.com/pub/露-田/bb/444/841",
      "unescapedUrl": "https://www.linkedin.com/pub/%E9%9C%B2-%E7%94%B0/bb/444/841",
      "url": "https://www.linkedin.com/pub/%25E9%259C%25B2-%25E7%2594%25B0/bb/444/841",
      "visibleUrl": "www.linkedin.com",
      "richSnippet": {
        "cseImage": {
          "src": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q"
        },
        "metatags": {
          "twitterTitle": "田露 - 医药代表 - Mylan | LinkedIn",
          "ogTitle": "田露 - 医药代表 - Mylan | LinkedIn",
          "alAndroidPackage": "com.linkedin.android",
          "bingbot": "nocache",
          "locale": "en_US",
          "platform": "https://static.licdn.com/aero-v1/sc/h/50rhhil0lpchs3iqo4twn4tk9",
          "ogType": "profile",
          "platformWorker": "https://static.licdn.com/aero-v1/sc/h/7nirg34a8ey4y2l4rw7xgwxx4",
          "twitterCard": "summary",
          "litmsprofilename": "public-profile-frontend",
          "alAndroidAppName": "LinkedIn",
          "twitterSite": "@Linkedin",
          "twitterImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "profileFirstName": "露",
          "pagekey": "public_profile_v3_mobile",
          "linkedinPagetag": "openToProvider",
          "alIosAppStoreId": "288429040",
          "ogDescription": "南京中医药大学学生 · Experience: Mylan · Education: 南京中医药大学 · Location: Nanjing · 6 connections on LinkedIn. View 田露’s profile on LinkedIn, a professional community of 1 billion members.",
          "ogImage": "https://static.licdn.com/aero-v1/sc/h/1c5u578iilxfi4m4dvc4q810q",
          "viewport": "width=device-width, initial-scale=1.0",
          "twitterDescription": "南京中医药大学学生 · Experience: Mylan · Education: 南京中医药大学 · Location: Nanjing · 6 connections on LinkedIn. View 田露’s profile on LinkedIn, a professional community of 1 billion members.",
          "profileLastName": "田",
          "alIosAppName": "LinkedIn",
          "ubba": "https://static.licdn.com/aero-v1/sc/h/41b802ccd3dg7q90ypctzxybx",
          "alIosUrl": "https://cn.linkedin.com/in/%E9%9C%B2-%E7%94%B0-841444bb",
          "ogUrl": "https://cn.linkedin.com/in/%E9%9C%B2-%E7%94%B0-841444bb",
          "alAndroidUrl": "https://cn.linkedin.com/in/%E9%9C%B2-%E7%94%B0-841444bb"
        },
        "profilepage": {},
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpEnMCOR-ytx0ZXHO2rgJlezc4CfXm5iHZMEjL8fSfOciDiTG4CU0Uc8QO&s",
          "width": "225",
          "height": "225"
        }
      },
      "breadcrumbUrl": {
        "host": "www.linkedin.com",
        "crumbs": [
          "pub",
          "露-田"
        ]
      }
    }
  ],
  "findMoreOnGoogle": {
    "url": "https://www.google.com/search?client=ms-google-coop&q=%E7%99%BE%E6%97%B6%E7%BE%8E%E6%96%BD%E8%B4%B5%E5%AE%9D&cx=000470283453218169915:hcrzdwsiwrc"
  }
});